<!DOCTYPE html>
<html lang="es">
<head>
<title>Revenant, streamer y youtuber español</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}


        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

</style>
<script src="./script" defer></script>
</head>
<body class="w3-light-grey">

<!-- w3-content defines a container for fixed size centered content, 
and is wrapped around the whole page content, except for the footer in this example -->
<div class="w3-content" style="max-width:1400px">

<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <h1><b>REVENANT</b></h1>
  <h2>Lee su historia, compra tus entradas para los eventos donde participa y mira las ultimas novedades de su youtube o Twich</h2>
</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <img src="./Imagenes/RevenantLol.jpg" style="width:20%" alt="Revenant perfil">
    <div class="w3-container">
      <h3><b>Biografia</b></h3>
      <h5>Info de Revenant</h5>
    </div>

    <div class="w3-container">
      <p>Revenant es uno de los streamers más conocidos de España y de los que más variedad de contenido tiene. Desde League of Legends, pasando por Dark Souls, Overwatch, The Witcher, Metal Gear o Sekiro.

        Especializado en la jungla en LoL, ha realizado multitud de guías para su canal de YouTube, también hace distinto tipo de contenido en Twitch a través de sus directos. Es fundador de MidgardDC, una productora de contenido digital.
      Empezo a subir videos a Youtube hace 11 años mostrando gameplay y trailers de muchos juegos de la epoca y hoy por hoy sube Gameplay,opiniones y su dia a dia en stream. 
      </p>

    </div>
    <div class="w3-container">
      <p>En un solo lugar tenes acceso a todo el contenido de Revenant.
        
        Ademas podes comprar entradas para los eventos donde participa, ingresando tus datos.
      </p>

    </div>
  </div>
  <hr>

  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    
    <div class="w3-container">
      <h3><b>Info de eventos</b></h3>
      <h5>compra tus entradas para eventos</h5>
    </div>

    <div class="w3-container">
      <form id="miFormulario">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required>

        <input type="submit" value="Enviar">
    </form>
    </div>
  </div>
<!-- END BLOG ENTRIES -->
</div>

<!-- Introduction menu -->
<div class="w3-col l4">
  <!-- About Card -->
  <div class="w3-card w3-margin w3-margin-top">
    <img src="./Imagenes/Revenant icon.png" style="width:10%" alt="Revenant icono">
    <div class="w3-container w3-white">
      <h4><b>Acerca de Revenant</b></h4>
      <p>Actualmente hace streams en Twitch y sube su contenido a Youtube de varios juegos que juega en directo además de subir el dia a dia de cualquier tema que surja para hablar.</p>
    </div>
  </div><hr>
  
  <hr> 
  
<!-- END Introduction Menu -->
</div>

<!-- END GRID -->
</div><br>

<!-- END w3-content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-dark-grey w3-padding-32 w3-margin-top">
  <button class="w3-button w3-black w3-disabled w3-padding-large w3-margin-bottom">Atrás</button>
  <a href="./YoutubeHistoria.html" class="w3-button w3-black w3-padding-large w3-margin-bottom">Youtube</a>
  <a href="./TwitchHistoria.html" class="w3-button w3-black w3-padding-large w3-margin-bottom">Twich</a>
  <p>
  <a href="https://twitter.com/G4G_Revenant" target="_blank" rel="noopener noreferrer" class="w3-padding-small">
            <i class="fa fa-twitter"></i> Twitter
        </a>
  <a href="https://www.instagram.com/luismi_revenant/" target="_blank" rel="noopener noreferrer" class="w3-padding-small">
            <i class="fa fa-instagram"></i> Instagram
        </a>
	</p>
  <p class="w3-padding-small">© 2024 Revenant. Todos los derechos reservados.</p>
</footer>
</body>
</html>
